<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>All About Hanif Zakran</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>Zak</span>ran</a>

        <nav class="navbar">
            <a href="index.html">Profil Pribadi</a>
            <a href="personal.html">Personal</a>
            <a href="keluarga.html">Family</a>
            <a href="teman.html">Friends</a>
            <a href="hobi.html">Hobbies</a>
        </nav>

        <a href="#" class="contact">Contact Me</a>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>

            <h1>I'm<span> Hanif</span> Zakran.</h1>

            <p>Selamat datang di Website saya! Di sini, saya akan berbagi informasi mengenai diri saya, keluarga, teman-teman, serta hobi yang saya gemari
            </p>

            <div class="btn-box">
                <a href="personal.html" class="btn-1">Next!!!</button>
                

                </a>
            </div>
        </div>
        <div class="img-box">
            <img src="my-avatar.jpg" alt="image"
        </div>
    </section>
</body>
</html>
